src/pack_unpack/protobuf-3.11.0/msg.proto

syntax = "proto3";

message MSG {
	bool	bool_optional	= 1;
	bool	bool_required	= 2;
	repeated bool	bool_repeated	= 3;		// size 10

	int32	int_optional	= 4;
	int32	int_required	= 5;
	repeated int32	int_repeated	= 6;		// size 10

	int64	int64_optional	= 7;
	int64	int64_required	= 8;
	repeated int64	int64_repeated	= 9;		// size 10
	
	string	string_optional	= 10;
	string	string_required	= 11;
	repeated string	string_repeated	= 12;		// size 10

	message T
	{
		bool	bool_optional	= 1;
		bool	bool_required	= 2;
		repeated bool	bool_repeated	= 3;	// size 10

		int32	int_optional	= 4;
		int32	int_required	= 5;
		repeated int32	int_repeated	= 6;	// size 10

		int64	int64_optional	= 7;
		int64	int64_required	= 8;
		repeated int64	int64_repeated	= 9;	// size 10
	
		string	string_optional	= 10;
		string	string_required	= 11;
		repeated string	string_repeated	= 12;	// size 10
	}

	T	T_optional = 13;
	T	T_required = 14;
	repeated T	T_repeated = 15;
}
